# CivicSurvival-public

./: .editorconfig  .gitattributes  .gitignore  BUILDING.md  CONTRIBUTING.md  CivicSurvival.sln  LICENSE  NOTICE.md  PRIVACY.md  README.md  USER_GUIDE.md
CivicSurvival/: CivicSurvival.csproj  DifficultyPresets.cs  EngineConstants.cs  Mod.cs  ModSettings.cs  ModSettingsPatch.cs  README.md  manifest.json
CivicSurvival.Contracts/: CivicSurvival.Contracts.csproj
CivicSurvival.Contracts/Core/Json/: JsonWrite.cs
CivicSurvival.Contracts/Core/Types/: BalanceConfigReader.g.cs  ContractValidationException.cs  RemoteBalanceConfig.g.cs
CivicSurvival.Contracts/Services/Arena/: ArenaWire.g.cs  ArenaWireReader.g.cs  ArenaWireWriter.g.cs
CivicSurvival.Contracts/Services/Telemetry/: TelemetryContract.g.cs  TelemetryEvents.g.cs  TelemetryModels.cs  TelemetryPayloadReader.g.cs  TelemetryPayloadWriter.g.cs
CivicSurvival/Config/: balance_config.json
CivicSurvival/Core/Adapters/: CameraFocusState.cs  CityBudgetFacade.cs  EntityCountProbeFacade.cs  NameSystemFacade.cs  PopulationCountFacade.cs  VanillaAreasAdapter.cs  VanillaClimateAdapter.cs  VanillaLightingAdapter.cs  VanillaMapContourAdapter.cs  VanillaPlanetaryClockAdapter.cs  VanillaTerrainAdapter.cs
CivicSurvival/Core/Attributes/: ActIndependentAttribute.cs  ActReactionSubscriberAttribute.cs  ActTransitionProducerAttribute.cs  AsyncRequestGenerationAttribute.cs  CallerHoldsLockAttribute.cs  CompletesDependencyAttribute.cs  DebugSnapshotDirtyCursorAttribute.cs  EcsProjectionDirtyCursorAttribute.cs  EntityOnceGuardAttribute.cs  EntityQueryOrderCursorAttribute.cs  FrameworkSystemAttribute.cs  GameModeGatedSystemAttribute.cs  GenerateNullObjectAttribute.cs  HandlesRequestKindAttribute.cs  HotPathSystemAttribute.cs  InfrastructureServiceAttribute.cs  InitFailureGateAttribute.cs  NonEntityIndexAttribute.cs  NullObjectIgnoreMemberAttribute.cs  NullReturnAttribute.cs  NullReturnCompletedDefaultAttribute.cs  NullReturnEmptyAttribute.cs  NullReturnNullAttribute.cs  OutboundTelemetryAttribute.cs  OwnedByFeatureIdAttribute.cs  OwnedSingletonLifecycleAttribute.cs  PersistAttribute.cs  PersistedSettingAttribute.cs  PresenceGatedAttribute.cs  ReconciledOutcomeAttribute.cs  ReentrantOneShotAttribute.cs  RegistryGenerationCursorAttribute.cs  RequestPersistenceAttribute.cs  RequestResultKeyAttribute.cs  RequestTokenGenerationAttribute.cs  RuntimeInputDirtyCursorAttribute.cs  SelfDisablingOneShotAttribute.cs  SerializationInvariantAttribute.cs  ServiceLookupRefreshCursorAttribute.cs  ServiceOnlySystemAttribute.cs  (+7 more)
CivicSurvival/Core/Compatibility/: NullableAttributes.cs
CivicSurvival/Core/Config/: AAParams.cs  AAResupplyGroups.cs  BalanceConfig.cs  ModPaths.cs
CivicSurvival/Core/Constants/: ThreatConstants.cs
CivicSurvival/Core/Diagnostics/: BurstLogBootstrap.cs  CrashBreadcrumbIdentity.cs  CrashContextProvider.cs  CrashScalars.cs  LifecyclePhase.cs  MinidumpStackReader.cs  NativeCrashBreadcrumb.cs  NativeCrashMarkers.cs  NativeFootprintTracker.cs  UnityLoggingPumpSystem.cs
CivicSurvival/Core/Events/: CognitiveEvents.cs  DayEventPriority.cs  DebugSkipPhaseCommand.cs  EconomyEvents.cs  EventBus.cs  EventBusExtensions.cs  GameEvents.cs  MobilizationEvents.cs  NotificationEvents.cs  RequestEvents.cs  ScenarioEvents.cs
CivicSurvival/Core/Forecast/: AirDefenseForecast.cs  CrisisSweepRunner.cs  DamageForecast.cs  ForecastState.cs  GridStressForecast.cs  LiveInputs.cs  ManpowerForecast.cs  PowerForecast.cs  RepairForecast.cs  WaveForecast.cs
CivicSurvival/Core/Infrastructure/: ActEpochClock.cs  AreaCollectState.cs  BackupPowerLinkMap.cs  BatchAggregator.cs  BurstDiagnosticsLogger.cs  CameraTrackingState.cs  ClimateState.cs  FacadeAttribute.cs  FeatureGate.cs  FeatureGraphValidator.cs  FeatureManifest.cs  FeatureRegistry.cs  FrameMutationDedupService.cs  GameTimeState.cs  LightingPhaseState.cs  MapBoundsState.cs  MapContourState.cs  NotificationState.cs  OwnerMetadata.cs  PatchStatusTracker.cs  PlanetaryClockState.cs  PressureRegistry.cs  ProcessLifetimeFacadeBootstrapper.cs  RegistrationValidator.cs  RequestLogger.cs  ServiceRegistry.cs  ServiceRegistryFeatureExtensions.cs  SingletonReadMigrationRegistry.md  SingletonRegistry.cs  SystemRegistrar.cs  ThreatGenerationClock.cs  ThreatLifecycleDedupService.cs  ThreatTerminalizationSink.cs  VanillaReflectionRegistry.cs  VersionedView.cs
CivicSurvival/Core/Interfaces/: ICivicSingletonOwner.cs  ITransactionLifecycle.cs
CivicSurvival/Core/Logic/: AALogic.cs  AARefund.cs  AirDefenseScoringRules.cs  BlackoutCalculator.cs  CityAxisFormulas.cs  CognitiveCalculator.cs  CrewMath.cs  DamageTargetingMath.cs  EnvyCalculator.cs  ExposureCalculator.cs  FuelCurveLogic.cs  GridStressLogic.cs  GridStressMath.cs  HeritageGrantLogic.cs  LeakFloorLogic.cs  ManpowerLogic.cs  ResistanceCalculator.cs  SaturationLogic.cs  StabilityMath.cs  StrikeResolver.cs  TraumaCalculator.cs  WaveReadinessGate.cs  WearMath.cs
CivicSurvival/Core/Serialization/: AirDefenseStateCodecs.cs  AutoDispatchCodec.cs  BlackoutEventProducerCodec.cs  BlackoutStateCodecs.cs  BuckwheatCodec.cs  CityDebtCodec.cs  CityStabilityCodec.cs  CodecHelpers.cs  CognitiveStateCodec.cs  CorePlatformStateCodecs.cs  CoreStateCodecs.cs  CounterAttackArsenalCodec.cs  CounterfeitBatteryFireCodec.cs  CrisisActCoordinatorCodec.cs  CrisisTutorialCodec.cs  DebriefingStatsCodec.cs  DefeatCheckCodec.cs  (+35 more)
CivicSurvival/Localization/: LocalizationManager.cs  en-US.json  uk-UA.json
CivicSurvival/Patches/: BarrierGateViolationDetector.cs  CameraControllerPatch.cs  CrisisEconomicsPatch.cs  ElectricityPatch.cs  HarmonyPatchBootstrapper.cs  MotionVectorPatch.cs  SimulationProfilerPatch.cs  UpdateSystemProfilerPatch.cs  VanillaSystemAutoProfiler.cs  WinterMultiplierPatch.cs
CivicSurvival/Polyfills/: IsExternalInit.cs
CivicSurvival/Properties/: CHANGELOG.md  PublishConfiguration.xml
CivicSurvival/UI/: .env.example  build.bat  bundle-baseline.json  eslint.config.mjs  mod.json  package-lock.json  package.json  tsconfig.json  vitest.config.ts  webpack.config.js
(+1433 files in other folders)
